<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ch2.qrc">
    <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Bt_1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>310</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;嘟噜嘟噜&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;啦啦啦啦啦&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Sys_Time">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>30</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="smallDecimalPoint">
     <bool>true</bool>
    </property>
    <property name="digitCount">
     <number>15</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenubar">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_New"/>
    <addaction name="action_Save"/>
   </widget>
   <widget class="QMenu" name="EditMenubar">
    <property name="title">
     <string>编辑</string>
    </property>
   </widget>
   <widget class="QMenu" name="ToolMenubar">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="HelpMenubar">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="FileMenubar"/>
   <addaction name="EditMenubar"/>
   <addaction name="ToolMenubar"/>
   <addaction name="HelpMenubar"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Open">
   <property name="icon">
    <iconset theme="打开" resource="ch2.qrc">
     <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset theme="创建" resource="ch2.qrc">
     <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
   </property>
   <property name="text">
    <string>创建</string>
   </property>
   <property name="toolTip">
    <string>创建文件</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset theme="保存" resource="ch2.qrc">
     <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ch2.qrc"/>
 </resources>
 <connections/>
</ui>
