<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ch2.qrc">
    <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <action name="action_Open">
   <property name="icon">
    <iconset theme="打开" resource="ch2.qrc">
     <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset theme="创建" resource="ch2.qrc">
     <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
   </property>
   <property name="text">
    <string>创建</string>
   </property>
   <property name="toolTip">
    <string>创建文件</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="icon">
    <iconset theme="保存" resource="ch2.qrc">
     <normaloff>:/OCR.png</normaloff>:/OCR.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存文件</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="ch2.qrc"/>
 </resources>
 <connections/>
</ui>
